# file-watcher

./: README.md  config.properties  pom.xml
src/main/java/com/example/watcher/: EventHandler.java  FileReplacerHandler.java  Main.java  RegisterDirHandler.java  UnregisterHandler.java  Watcher.java
