rootPath=/home/jbescos/workspace/weblogic/depot/dev/src151100/webservices/itest/install-server
handlers=FILE_REPLACER

# FILE_REPLACER handler config
FILE_REPLACER_jakarta.xml.bind.jakarta.xml.bind-api.jar=/home/jbescos/workspace/weblogic/depot/src151100_build/Oracle_Home/oracle_common/modules/jakarta.xml.bind.jakarta.xml.bind-api.jar
FILE_REPLACER_jakarta.xml.bind-api-3.0.0.jar=/home/jbescos/workspace/weblogic/depot/src151100_build/Oracle_Home/oracle_common/modules/jakarta.xml.bind-api-3.0.0.jar