rootPath=/home/jbescos/workspace/weblogic/depot/dev/src151100/webservices/itest/install-server
handlers=FILE_REPLACER

# FILE_REPLACER handler config
FILE_REPLACER_jakarta.xml.bind.jakarta.xml.bind-api.jar=/home/jbescos/Downloads/jakarta.xml.bind.jakarta.xml.bind-api.jar
FILE_REPLACER_jakarta.xml.bind-api-3.0.0.jar=/home/jbescos/Downloads/jakarta.xml.bind-api-3.0.0.jar
FILE_REPLACER_com.oracle.webservices.wls.jaxws-wlswss-client.jar=/home/jbescos/Downloads/com.oracle.webservices.wls.jaxws-wlswss-client.jar